<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="img/e1.gif" width="350px" height="350px" alt=""  >
        <h1>¿Aceptas una salida conmigo?</h1>
    <div class="btn">
        
        <a href="si.html">SI</a>
        <a href="no1.html">NO</a>
    </div>
    </div>
    
</body>
</html>